<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>%4$s</description>
  <logRotator>
    <daysToKeep>5</daysToKeep>
    <numToKeep>10</numToKeep>
    <artifactDaysToKeep>-1</artifactDaysToKeep>
    <artifactNumToKeep>-1</artifactNumToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers class="vector"/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>rm -rf ${WORKSPACE}/*.tgz
php -d include_path=&quot;.:${WORKSPACE}/../../%3$s/php&quot; ${WORKSPACE}/../../%3$s/horde-components -t ../../../../templates --pearrc ${WORKSPACE}/../../%3$s/../.pearrc -D ${WORKSPACE}/@NAME@.spec -N ${WORKSPACE}/../../horde-git/workspace/%1$s
mkdir -p /kolab/RPM/SRC/@NAME@
rsync -avz --delete-after ${WORKSPACE}/ /kolab/RPM/SRC/@NAME@/
/kolab/bin/openpkg rpm -ba @NAME@.spec
export PKG=/kolab/RPM/PKG/@NAME@-*.`/kolab/bin/openpkg rpm -q --qf=&quot;&#37;{ARCH}-&#37;{OS}&quot; openpkg`-kolab.rpm
/kolab/bin/openpkg rpm -ihv --force $PKG
cp $PKG ${WORKSPACE}/
rm -rf /kolab/RPM/PKG/@NAME@-*
    </command>
    </hudson.tasks.Shell>
    <!--<hudson.tasks.Ant>
      <targets></targets>
    </hudson.tasks.Ant>-->
  </builders>
  <publishers>
    <hudson.tasks.Mailer>
      <recipients>wrobel@pardus.de</recipients>
      <dontNotifyEveryUnstableBuild>false</dontNotifyEveryUnstableBuild>
      <sendToIndividuals>false</sendToIndividuals>
    </hudson.tasks.Mailer>
  </publishers>
  <buildWrappers/>
</project>
